1) Посмотреть где я  
$ pwd

2) Создать папку
$ mkdir 35gr

3) Зайти в папку
$ cd 35gr

4) Создать 3 папки
$ mkdir d1 d2 d3

5) Зайти в любоую папку
$ cd d1

6) Создать 5 файлов (3 txt, 2 json)
$ touch s1.txt s2.txt s3.txt s4.json s5.json

7) Создать 3 папки
$ mkdir a1 a2 a3


8. Вывести список содержимого папки
$ ls -l
total 0
drwxr-xr-x 1 werew 197121 0 Jun 13 12:27 a1/
drwxr-xr-x 1 werew 197121 0 Jun 13 12:27 a2/
drwxr-xr-x 1 werew 197121 0 Jun 13 12:27 a3/
-rw-r--r-- 1 werew 197121 0 Jun 13 12:25 s1.txt
-rw-r--r-- 1 werew 197121 0 Jun 13 12:25 s2.txt
-rw-r--r-- 1 werew 197121 0 Jun 13 12:25 s3.txt
-rw-r--r-- 1 werew 197121 0 Jun 13 12:25 s4.json
-rw-r--r-- 1 werew 197121 0 Jun 13 12:25 s5.json

9) + Открыть любой txt файл
$ vim s1.txt

10) + написать туда что-нибудь, любой текст.
Проныра, озорник
Любитель книг
Ловкач, игрок
Жизнь между строк
И потому
Открыт ему
Незримый путь
В любую суть
Танец злобного гения
На страницах произведения
Это - игра, без сомнения
Обреченных ждет пораже-ни-е!

11) + сохранить и выйти.
:wq

12) Выйти из папки на уровень выше
cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку.
$ mv d1/{s4.json,s5.json} d2/

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
$ cp d1/{s2.txt,s3.txt} d2/

15) Найти файл по имени
$ find . -name "s1*"
./d1/s1.txt
./d2/s1.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
$ tail -F  d1/s1.txt 
 
Поиск конкретного термина при мониторинге файла
$ tail -f  d1/s1.txt | grep search_term

17) вывести несколько первых строк из текстового файла
$ head -n3 s1.txt
Проныра, озорник
Любитель книг
Ловкач, игрок

18) вывести несколько последних строк из текстового файла
$ tail -n3 s1.txt
Это - игра, без сомнения
Обреченных ждет пораже-ни-е!


19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
$ less s1.txt
  q
20) вывести дату и время
$ date

=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5006/terminal-hw-request
curl 'http://162.55.220.72:5006/get_method?name=Artur&age=30'
[
  "Artur",
  "30"
]
[1]+  Done                    curl http://162.55.220.72:5005/get_method?name=Artur

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13